{
  "name": "lienb",
  "short_name": "lienb",
  "description": "Raccourcissez vos liens et obtenez des statistiques de clics",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color_light": "#ffffff",
  "background_color_dark": "#343a40",
  "theme_color_light": "#f8f9fa",
  "theme_color_dark": "#212529"
}
